TODO CHANGES:

	IMPROVEMENT PATCHES: (DONE)
	* The patches inside the "patches" folder, which include a variety of improvements, have all been applied. These include:
		- Pause during the Queen Metroid fight
		- Improved Spider Ball
		- Intersection transition
		- Vertical Enemy Loading fix

	* Implement a proper Map system based on the Map Patch by Moehr
	* (DONE) Change Missile Doors requirement from 5 to 1 (Located in Bank 02, Line 7631)
	* (DONE)  Change small energy amount from 5 to 10 (Located in Bank 02, Line 469)
	* Change Bomb timings (Possibly implement some pseudo IBJ)
	* Change Plasma Beam colour to green. This would probably require splitting both Spazer and Plasma into two graphics and colouring the Plasma one green
	* Make it so Space Jump can be triggered again even if Samus returns to her upright stance, or if the next input for the next jump failed (to avoid having to fall all the way down before being able to re-enable Space Jump)
	* Make all frozen enemies blue (some get turned to purple when hit with the Ice Beam, this is particularly noticeable when there's enemies with two different palettes and they get frozen)
	* Add Health and Missiles refills to the Omega Nest
	* (Optional) Save Stations refill both health and missiles
	* (Optional) Change Samus' falling speed to be quicker (?). A Heavy physics patch in other words so Samus doesn't feel so floaty.

--------------------------------------

COLOUR CHANGES:

	* Recolour Samus' Gunship
	* (DONE) Recolour Suitless Samus' in the credits' special ending to match her canon design
	* Change the colour of the dark brown background in the first tunnel area to be darker (Right from Landing Site)

	* Recolour sprites based on the original artwork found here:
		https://metroiddatabase.com/wp-content/uploads/Metroid-2-Return-of-Samus/art/m2_enemies-1800x837.jpg
	(DONE) 
		- Samus' Spring Ball sprite (was all white since the initial DX release)
		- Arachnus (Changed colours to match artwork)
		- Hornoad underbellyoad (Dark Green -> Yellowish)
		- Autoad (Green -> Blue with Purple claws)
		- Gullug (Properly recolour the wings)
		- Halzyn (Green? -> Blue with Purple body)
		- Pincherfly (??? -> Green with Red)
		- Shirk (Green -> White with Blue)
		- Skorp (Green/Red -> Red with Blue)
		- Octrol (Red -> Purple)
		- Drivel (Purple -> Yellowish)
		- Yumme ( -> Blue)
		- Skreek (Add yellow detail in mouth)
		- Ramulken (make its lower body red)
		- Gunzoo (Changed eye colour)
		
		METROIDS: (DONE) 
		- Gamma Metroid -> Recoloured outer shell
		- Zeta Metroid -> This one needs a proper recolour, otherwise it looks too yellow. Recoloured its shell parts to be somewhat green-ish instead of Yellow. Also made its arms yellowish.
		- Omega Metroid -> Recoloured its shell parts to be somewhat green-ish instead of Yellow. Also made its arms yellowish.

--------------------------------------
